<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Test 2</title>
</head>
<body>
  <!-- <=<=<=<=<=<=<=[ T2 ]=>=>=>=>=>=>=>=> -->
  <div class="gc">
    <!-- ➞➞➞➞➞ header ➞➞➞➞➞ -->
    <header class="header">
    <!-- -> int <- -->
    </header>
    <!-- ➞➞➞➞➞ L ➞➞➞➞➞ -->
    <div class="left"></div>
    <!-- ➞➞➞➞➞ C-1 ➞➞➞➞➞ -->
    <div class="c-1"></div>
    <!-- ➞➞➞➞➞ C-2 ➞➞➞➞➞ -->
    <div class="c-2"></div>
    <!-- ➞➞➞➞➞ C-3 ➞➞➞➞➞ -->
    <div class="c-3"></div>
    <!-- ➞➞➞➞➞ C-4 ➞➞➞➞➞ -->
    <div class="c-4"></div>
    <!-- ➞➞➞➞➞ R ➞➞➞➞➞ -->
    <div class="right"></div>
    <!-- ➞➞➞➞➞ Footer ➞➞➞➞➞ -->
    <footer class="footer">
      <!-- -> int <- -->
    </footer>
  </div>
  <!-- <=<=<=<=<=<=<=[ T2 ]=>=>=>=>=>=>=>=> -->
</body>
</html>